<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <section class="top-nav">
      <div id="headerDiv">
        <h1 id="headerTitle">Sagi Barabi</h1>
      </div>
      <input id="menu-toggle" type="checkbox" />
      <label class="menu-button-container" for="menu-toggle">
        <div class="menu-button"></div>
      </label>
      <ul class="menu">
        <li class="navBarItem">
          <a href="#mainPageDescriptionButton">ABOUT</a>
        </li>
        <li class="navBarItem">
          <a href="#aboutPageDescriptionButton">SERVICES</a>
        </li>
        <li class="navBarItem"><a href="#readMoreButton">HIRE ME</a></li>
      </ul>
    </section>

    <div id="mainPage">
      <div id="mainPageDescriptionDiv">
        <h1 class="mainPageDescriptionTitle">
          If you can <br />
          DREAM It
          <br />
          I can <br />MAKE It
        </h1>
        <h2 id="mainPageDescriptionTitle2" class="mainPageDescriptionTitle">
          I'm a Web Designer
        </h2>
        <button id="mainPageDescriptionButton">Hire Me!</button>
      </div>
      <div id="mainPageImageDiv">
        <img src="./img/mainPageImage.png" id="mainPageImage" />
      </div>
    </div>
    <div id="aboutPage">
      <div id="aboutPageTitleDiv">
        <h1 id="aboutPageTitle">ABOUT ME</h1>
        <p id="aboutPageDescription">
          Hi,<br />
          my name is Sagi <br />
          and i'm a web designer<br />
          who's passionate about<br />
          designing and creating<br />
          web applications
        </p>
        <button id="aboutPageDescriptionButton">Download Resume</button>
      </div>
      <div id="aboutPageImageDiv">
        <img id="aboutPageImage" src="./img/aboutPageImage2.png" />
      </div>
    </div>
    <div id="servicesPage">
      <div id="servicesPageTitleDiv">
        <h1 id="servicesPageTitle" class="servicesPageText">SERVICES</h1>
        <p id="servicesPageTitle2" class="servicesPageText">
          These are my experties
        </p>
      </div>
      <div id="servicesPageItems">
        <div class="container">
          <div class="card">
            <div class="face face1">
              <div class="content">
                <img
                  src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/design_128.png?raw=true"
                />
                <h3>Design</h3>
              </div>
            </div>
            <div class="face face2">
              <div class="content">
                <p>
                  I will design your website from scrath to match the top modern
                  websites today!
                </p>
                <a href="#">Read More</a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="face face1">
              <div class="content">
                <img
                  src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/code_128.png?raw=true"
                />
                <h3>Code</h3>
              </div>
            </div>
            <div class="face face2">
              <div class="content">
                <p>
                  I will code your website from scratch using the latest and
                  most efficent technologies available!
                </p>
                <a id="readMoreButton" href="#">Read More</a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="face face1">
              <div class="content">
                <img
                  src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/launch_128.png?raw=true"
                />
                <h3>Launch</h3>
              </div>
            </div>
            <div class="face face2">
              <div class="content">
                <p>
                  I will lunch your website to the web using the best option
                  available to maximize your site growth and success!
                </p>
                <a href="#">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="hireMePage">
      <div id="hireMePageContent">
        <h1>Hire me to build you dream website!</h1>
        <button id="hireMePageButton">HIRE ME!</button>
      </div>
    </div>
    <div id="footerPage">
      <h1 class="footerPageText1">CONTACT WITH ME</h1>
      <h3 class="footerPageText2">Email: sbarabi1@gmail.com</h3>
      <h3 class="footerPageText2">Mobile: 0549750185</h3>
      <h2 class="footerPageText3">Follow Me</h2>
      <div id="footerPageSocialDiv">
        <a
          class="footerPageSocial"
          href="https://www.instagram.com/sagi_barabi/"
        >
          <img src="./img/Icon1.png" class="icon" alt=""
        /></a>
        <a class="footerPageSocial" href="https://www.whatsapp.com/">
          <img src="./img/Icon2.png" class="icon" alt=""
        /></a>
        <a class="footerPageSocial" href="https://www.facebook.com/">
          <img src="./img/Icon3.png" class="icon" alt=""
        /></a>
        <a class="footerPageSocial" href="https://www.linkedin.com/">
          <img src="./img/Icon4.png" class="icon" alt=""
        /></a>
      </div>
    </div>
  </body>
</html>
